{
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "every weekend"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
